<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .dropdown a{
            display: block;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none ;
            position: absolute;
        }
        .dropdown:hover .content{
            display: block;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button>food</button>
        <div class="content">
            <a href="#">APPle</a>
            <a href="#">orange</a>
            <a href="#">banana</a>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At cumque quam quia suscipit blanditiis deserunt delectus similique fugit totam voluptatibus consequuntur asperiores architecto qui maiores nam, illo unde, odio exercitationem!</p>
</body>

  <!-- <style>
    .bugger{
     width: max-content;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .bugger::before,
    .bugger::after,
    .bugger input{
      content: "";
      background-color: rgb(9, 9, 9);
      width: 40px;
      height: 9px;
      transform-origin: left center;
    }
    .bugger input{
      appearance: none;
      padding: 0%;
      margin: 0%;
      pointer-events: none;
    }
    .bugger input:checked{
      opacity: 0;
    }
    .bugger:has(input:checked)::before{
      rotate: 45deg;
      width: 40px;
      ani
    }
    .bugger:has(input:checked)::after{
      rotate: -45deg;
      width:40px ;
    }
    .bugger:has(input:checked)::after,
    .bugger:has(input:checked)::before{
    margin: 0 auto;
    }

  </style>

    <body>
   <label class="bugger">
    <input type="checkbox">
   </label> 
   <aside class="sidebar">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis obcaecati sequi eveniet vitae voluptate adipisci ex.</p>
   </aside>
    </body>
</html> -->