<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        h1, h3, p{
            color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            background-image: url(./images/IMG_5880.JPG);
            background-color:  rgba(255, 255, 255, 0);
               
        }
        video{
            height: 100vh;
            width: 100vw;
            position:absolute;
            z-index: -1;
            background-color: aqua;
            object-fit: cover

        }
        img{
            
            border-radius: 50%;
        }

    </style>
</head>
<body style="background-color:rgb(204,243,129);">
    <a href="https://www.youtube.com/">
    <!-- <img src="./images/IMG_5879.JPG"  height="400px" alt=""></a> -->
    <!-- <video src="./images/2545182164.mp4" autoplay controls loop></video> -->
    <h1 style="font-family: cursive;">Saurav Thapa the developer</h1>
    <h3>Biography</h3>
    <p>
        Birth <br> <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod illum odio est inventore doloribus, cupiditate, ipsum asperiores sint commodi reprehenderit! Sequi in dolores, provident suscipit quam error consequatur aliquid laborum perspiciatis tenetur soluta illo cum deserunt rerum animi quidem beatae veritatis quae! Dolore, fugit unde. Magni minima eos quae delectus repellat error, ad aperiam? <br>
       <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, perspiciatis! <br> <br>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero nulla unde ex impedit, accusantium repellendus voluptates, deleniti consequatur accusamus eaque cum aspernatur suscipit at provident harum quaerat. Atque ratione dolores ipsam doloribus, accusantium architecto delectus laboriosam necessitatibus dicta, sed voluptate? <br><br>
       later life <br><br>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, adipisci? Quas sed maxime fuga placeat hic earum quaerat excepturi beatae repellendus in animi dolore exercitationem eius, minus blanditiis dolor, optio distinctio sequi voluptas dolorem quae ut. Iusto optio dolores ratione distinctio, voluptatibus pariatur voluptates molestias.
    </p>
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum temporibus veniam velit qui ratione earum nam corporis eveniet iste architecto distinctio, iure exercitationem, consequuntur dignissimos culpa hic placeat nihil fugit minus impedit officia, explicabo omnis assumenda. Architecto harum fuga voluptas repudiandae impedit enim ipsa id exercitationem consectetur magni omnis ut natus ab incidunt modi minima distinctio ad, asperiores eligendi sapiente magnam veritatis quidem accusamus! Error voluptatum enim at ipsum impedit, saepe quasi repudiandae eveniet laudantium facere eum nostrum! Vero. <br><br></p>
    <h3>Contact information</h3>
    <a href="https://mail.google.com/mail/u/0/#sent/FMfcgzGxRfBTfHzjRNmGdFXFHXFklkDq?compose=new&projector=1&messagePartId=0.1">Email: Saujan.thapa@gmail.com</a>
   <br><br> <a href="https://mail.google.com/mail/u/0/#sent/FMfcgzGxRfBTfHzjRNmGdFXFHXFklkDq?compose=new&projector=1&messagePartId=0.1">Email: Saujan.thapa@gmail.com</a>
   <br><br>
</body>
</html>