@import url(./reset.css);
*, ::before, ::after{
    

    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    max-width: 100%;
}
html{
    scroll-behavior: smooth ;
}
body{
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;
}
/* .header  */
.header{
    display: flex;
    justify-content: space-between;
    padding: 0 9%;
    align-items: center;
    position: sticky;
    z-index: 9999;
    top: 0;
    height: max-content;
    background: linear-gradient(to right, #4831D4 66%, #ccf381 34%);
  
}
.header .logo:nth-child(4th),
.header .right{
    position:sticky;
    z-index: 99999999999;

}
.logo a{
    text-decoration: none;
    color: #ccf381;
    font-size: 3rem;
    padding: 0%;
    margin: 0%;
}
   
nav{
    background-color:#4731d4;
    font-size: 1.1em;
    width:max-content;
    height:max-content;
}
nav ul{
    display: flex;
}
nav ul li a:hover {
    color: #ccf381;
    font-size:2rem ;
}
nav ul li a {
    list-style: none;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    line-height: 1.5rem;
    font-size: 1.8rem;
    padding: 0.5rem 1.5rem;
}





/* .right .bugger:hover + nav,
.right .bugger:checked +  nav{
    display: block;
} */

 .bugger .checkbox:checked + nav{
    display: block;
}
/* hamburger menu icon starts */
:root{
    --bar-width: 40px;
    --bar-height: 5px;
    --hamburger-gap: 6px;
    --foreground: #333;
    --background: rgb(173, 200, 200);
    --animation-timing: 200ms ease in out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(var(--hamburger-gap)))
  
   }
  .bugger{
  --x-width: calc(var(--bar-width) * 0.65);
    display: flex;
    flex-direction: column;
      gap: 6px;
      width: max-content;
      position: relative;
      top: 5px;
      left: 5px;
      z-index: 3;
      margin-bottom: 25%;
  }
  .bugger:has(input:checked) + nav{
    display: block;
  }

   .bugger:has(input:checked) + .sidebar{
    translate: 0;
  
  }
@media (min-width: 1000px){
    .bugger{
        display: none;
    }
}
@media (max-width: 1000px){
   .bugger::before,
   .bugger::after,
   .bugger input{
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: #1c089e;
    border-radius: 9999px;
    transition: opacity var(--animation-timing), width var(--animation-timing);
    transform-origin: left center;
   }

   
   nav{
    display:none;
  background-color: rgba(204, 243, 129, 0.9);
    position: absolute;
    right: 5rem;
    font-size: 1.1em;
    width:100vw;
    height:60vh;
    
}
nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
nav ul li {
    padding: 2.6rem;
}


}

   .bugger input{
    padding: 0%;
    margin: 0%;
    appearance: none;
    pointer-events: none;
   }
   .bugger input:checked{
    opacity: 0;
    width: 0;
    /* transition: opacity var(--animation-timing), width var(--animation-timing); */
  
   }
   .bugger:has(input:checked)::after{
    rotate: -45deg;
    /* width: var(--x-width); */
    width: 32px;
  
   }
   .bugger:has(input:checked)::before{
   rotate: 45deg;
   /* width: var(--x-width); */
   width: 32px;
   }
  
 

/* hamburger menu icon ends */



/* header ends  */

/* main */
/* inner-content starts  */
.inner-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5% 9%;
    background: linear-gradient(to right, #4831D4 66%, #ccf381 34%);
    height: 100vh;
    height: max-content;
}
.heading{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
}
.visually-hidden{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}
#frontend-developer{
    color: rgb(204,243,129);
    font-weight: 900;
    line-height:4rem;
    letter-spacing: -2.02752px;
    font-size: 3.5rem; 
    margin-top: 2rem;
}
.profile img{
    width:22.375rem ;
    padding-left: 20%;
}
.heading p{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #ffffff;
}

.visually-hidden li{
    font-weight: 400px;
    font-size: 15px;
    color: #ccf381;
    line-height: 22px;
    list-style: none;
    
}

@media only screen and (max-width:700px){
    .header{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
  
    .inner-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        width: 100%;
        padding: none;
    }
    .profile{
        margin-top: 1rem;
    }
    #work{
        display: grid ;
        padding: 0%;
        margin: 0%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .left-top{
        width: 100%;

    }
}



/* inner-content ends  */
/* second page begins */

.second-page{
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: 1fr 1fr;
    padding: 5% 9%;
    width: 100%;
}


.second-page .right-bottom{
    grid-area: 2 / 2 / 2 / 3 ;
}
.second-page .left-top,
.second-page .right-bottom{
    width:fit-content;
}
.second-page p{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 400;
    line-height:1.5rem;
}
.second-page h1{
    font-size: 4em;
    color: #4831D4;
    letter-spacing: 0.03em;
    font-weight: 900;
}

@media only screen and (max-width:700px){
 #work{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0%;
    margin: 0%;
    display: block;
 }
}

/* second page ends  */
/* third page starts */
.third-page{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    padding: 0 9%;
    height: max-content;
    background-color: #4831D4;
    align-content: center;
    justify-content: center;
    
}
.third-page h1{
    margin: 0%;
    font-size: 3em;
    font-weight: 900;
    letter-spacing: 0.03em;;
    width: 100%;
    color: #ccf381;
}
.third-left{
    height: max-content;
}
.third-left .third-list li{
    line-height: 1.6;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 16px 0;
    color: white;
    text-align: left;
    font-size: 1.07em;
}   



.third-page{
    display: flex;
    justify-content: space-around;
    height: 100%;
    background-color: rgb(72,49,212);
    padding: 0 153.6px;
}
.third-page h1{
    font-size: 4em;
    font-weight: 900;
    letter-spacing: 0.03em;;
    width: 100%;
    color: #ccf381;
    text-align: left;
}
.third-left{
    width: 30%;
}
.third-left .third-list li{
    line-height: 1.6;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 16px 0;
    color: white;
    text-align: left;
    font-size: 1.07em;
}    
.third-left .third-list{
    list-style: none !important;
}
.third-right{
    height: 770px;
    width: 40%;
} 

@media only screen and (max-width:700px){
    #my-self{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0%;
        margin: 0%;
    width: 100dvw;
    height:fit-content
  }
  #my-self .third-left{
    display: block;
    width: fit-content;
    height: fit-content;
    padding: 0%;
    margin: 0%;
  }
  #my-self .third-right{
    display: block;
    width: fit-content;
    height: fit-content;
    padding: 0%;
    margin: 0%;
  }
}
 
/* third ends  */

/* fourth starts */

 .fourth{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:rgb(249,249,249);
    align-items: center;
    padding: 0 9%;
    width: 100%;

}
.fourth-left{
    padding: 106.7px 106.7px 106.7px 92.16px;
    border-right-width: 1.6px;
}
.fourth-right{
    padding: 106.7px 106.7px 106.7px 92.16px;
    border-right-width: 1.6px;
}

.fourth h1{
    color: #4831D4;
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -0.03em;
    font-size: 3.2em;
}
.fourth p{
    margin: 24.5px 0;
    line-height: 1.2;
    font-size: 1.6em;
    letter-spacing: 0.02em;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.fourth a{
    text-decoration: none;
}
.fourth a button{
    padding: 17.2px 41.47px;
    border-width: 0.80px;
    min-height: 62px;
    width: 321px;
    color: #3d155f;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.9em;
    overflow:hidden;
    display: flex;
    text-align: center;
    justify-content: center;
}
.fourth a button svg{
    padding-left: 21.4px;
}

@media only screen and (max-width: 768px) {
    .fourth{
        display: grid;
         grid-template-columns:1fr ;
    }
    
}
/* fourth ends */
/* fifth  */
.fifth{
    display: flex !important;
    flex-direction: column;
    height: 100%;
    width: 726.689px;
    justify-content: center;
  margin: 0% auto;
   padding: 4% 9%;
  
}
.fifth h2{
    display: block;
    font-size: 49px;
    font-weight: 700;
    text-align: center;
    color: #4831d4;;
}
.fifth #proposal{
    display: block;
    text-align: center;
    font-size: 1.6em;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #3d155f;
}
.name-email .form{
    padding: 10.6px 10.6px 10.6px 0;
    border-bottom-width:0.80px ;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}
.fifth .name-email{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.fifth .name-email p{
    font-weight: 200;
    margin-bottom: 5px;
    font-size:1rem;
    line-height: 1rem;
}

.fifth .name-email input{
    font-weight: 200;
    font-size: 1.15em;
    line-height: 1.5;
    border-bottom: 1px solid ;
    text-align: start;
    width: 18rem;
    border: 0;
    border-bottom: 1px solid black;
}
.fifth  p{
    font-weight: 200;
    margin-bottom: 5px;
    font-size: 15.36px;
    line-height: 17.6px;
}
.fifth input{
    height: 74px;
    padding-bottom: 10.6px;
    padding-right: 10.6px;
    padding-top: 10.6px;
    font-size: 17.6px;
    font-weight: 200;
    line-height: 26.4px;
    text-align: start;
    overflow-y: auto;
    overflow-x: auto;
}
.fifth .placeholder{
    border: 0;
    border-bottom: 1px solid black;
}

.fifth a {
    text-decoration: none;
}
.fifth a button{
    padding: 17.2px 41.47px;
    border-width: 0.80px;
    min-height: 62px;
    width: 321px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.9em;
    overflow:hidden;
    display: flex;
    text-align: center;
    justify-content: space-around;
    color:#4831d4 ;
    margin: 0 auto;  /* this centers the div  */
    margin-top: 2.5em;
}
@media only screen and (max-width: 700px){
    .fifth{
        padding: 4%;
        width:100dvh;

    }
}

/* fifth ends  */
/* sixth */

.sixth{
    background-color:rgb(61,21,95);
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    padding: 0 9%;
}
.footer{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8rem;
    align-items: center;

}
.footer-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.footer-left{
    margin-right: 16rem;
}
 .footer-left h3{
    line-height: 2.5;
    font-size: 2.15em;
    color: rgb(186, 221, 118);
}
.footer-right{
    margin-top: 10%;
}
.sixth ul li a {
    text-decoration: none;
    line-height: 2.5;
    font-size: 1.15em;
    color: rgb(186, 221, 118);

}
.sixth ul li {
    list-style: none;
}
.footer-bottom .footer-bottom-right{
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 668px){
    .footer,
    .footer-bottom{
        display: grid;
        grid-template-columns: 1fr;
    }
}
